<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descrition" content="learning css">
    <meta property="og:title" content="css.com">
    <meta property="og:type" content="website">
    <meta property="og:image" content="url">
    <meta property="og:url" content="https://www.css.com">
    <title>CSS A</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    
  </body>
</html>